MONGO_URL=mongodb://localhost:27017
MAIL_USERNAME=prajwalganiga06@gmail.com
MAIL_PASSWORD=wrhd medu afzs gbet
MAIL_FROM=prajwalganiga06@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
GEMINI_API_KEY=AIzaSyBtuz3yNZVXQqkt_SwtRzia0uQ-3pu3WEE  
JWT_SECRET=SIT_HACKATHON_2024_SECRET


EXTRA=AIzaSyApBq1X_ae20e02BgOsLCtcOyzNd2cyq0c